body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: #f8f8f8;
    padding: 10px;
    text-align: right;
}

.brand-link {
    color: #555;
    text-decoration: none;
    font-size: 14px;
}

.main-content {
    width: 100%;
    padding: 20px;
}

.about-section {
    text-align: center;
    padding: 50px 0;
    background: #f0f0f0;
}

.about-image {
    background-image: url('https://www.example.com/your-image.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height: 300px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}